# galleo-Back-End

./: pom.xml
src/main/java/com/vuta/: Constants.java  CorsFilterConfig.java  CorsHeaders.java
src/main/java/com/vuta/controllers/: AuthenticationController.java  GalleryController.java  JwtController.java  PhotoController.java  UserController.java
src/main/java/com/vuta/dao/: GalleryDao.java  PhotoDao.java  UserDao.java
src/main/java/com/vuta/errorHandler/: FileNotFound.java  MediaHandler.java  NoFound.java
src/main/java/com/vuta/helpers/: Database.java  Effects.java  GalleryTools.java  JWT.java  Logger.java  PhotoTools.java  RequestFilter.java  UserTools.java  test.java
src/main/java/com/vuta/model/: ErrorModel.java  GalleryModel.java  PhotoModel.java  ResponseMessage.java  RoleModel.java  UserModel.java
src/main/java/com/vuta/service/: GalleryService.java  PhotoService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
